<!DOCTYPE html>
<html lang="en-US" class="bae-dawn bae-clean" id="ing">
<meta charset="utf-8">
<title>TURFing oka TURF dance</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=color-scheme content="dark">
<meta name=theme-color content="#bae">
<meta name=description content="TURF dance style abbreviation">

<style media=(color) data-via="https://s9a.page/bae">
.bae-clean:not(.bae-unclean),
.bae-clean :not(.bae-unclean){
  background:transparent;n
  color:inherit}

.bae-flat:not(.bae-unflat),
.bae-flat :not(.bae-unflat){
  border-color:transparent}

.bae-warm{color:#415!important;background:#bae!important}
.bae-cool{color:#bae!important;background:#415!important}

.bae-dawn{color:#510!important;background:#bae!important}
.bae-dusk{color:#bae!important;background:#510!important}

.bae-vine{color:#707!important;background:#4ea!important}
.bae-vein{color:#4ea!important;background:#707!important}

.bae-swag{color:#925!important;background:#bff!important}
.bae-swab{color:#bff!important;background:#925!important}

.bae-gold{color:#707!important;background:gold!important}
.bae-rush{color:gold!important;background:#707!important}

.bae-wash{color:#415!important;background:#bae4ea!important}
.bae-wish{color:#bae4ea!important;background:#415!important}

.bae-wave{color:black!important;background:deepskyblue!important}
.bae-rave{color:deepskyblue!important;background:black!important}

.bae-surf{color:black!important;background:#e40!important}
.bae-turf{color:#e40!important;background:black!important}

.bae-blow{color:black!important;background:coral!important}
.bae-glow{color:coral!important;background:black!important}

::selection {color:black;background:violet}
</style>

<link rel="help" href="https://s9a.page/bae">
<link rel="stylesheet" href="turf.css">

<header aria-label="TURF" class="west">
  <dl>
    <dt><abbr>TURF</abbr><sub>ing</sub>
    <dd class="bae-vine">Taking
    <dd class="bae-vein">Up
    <dd class="bae-gold">Room<sub class="bae-rush">on the</sub>
    <dd class="bae-dusk">Floor
  </dl>
</header>

<section id="taking" class="west">
  <h2><a class="bae-surf" href="https://youtu.be/B0SutvGPGYk" aria-label="fundamentals">remember</a></h2>
  <ul class="beat">
    <li><a class="bae-blow">bounce<sub>down</sub></a>
    <li><a class="bae-glow"><sub>confident</sub>hits</a>
    <li><a class="bae-turf"><sub>control</sub>shakes</a>
    <li><a class="bae-wave"><sub>your</sub>character</a>
    <li><a class="bae-glow"><u aria-label="illusive">_____</u>glides</a>
    <li><a class="bae-rave">tutts<sup>90&deg;</sup></a>
    <li><a class="bae-turf"><i>bone<br>break<br>ing</i></a>
  </ul>
</section>

<section id="up" class="cube">
  <h2><a class="bae-warm" href="#up"><mark class="bae-wave">ill</mark>usions&vellip;</a></h2>
  <menu class="beat">
    <li><a class="bae-glow">tutts<sup>90&deg;</sup></a>
    <li><a class="bae-cool"><mark class="bae-vein">connect</mark><mark class="bae-vine">ions</mark></a>
    <li><a class="bae-glow">glides ~ ~ ~ ~</a>
    <li><a class="bae-turf">bone<br>break<br>ing</a>
    <li><a class="bae-wish"><sub contenteditable class="bae-wash">free<wbr>style</sub><span contenteditable>prompts</span></a>
    <li hidden><a class="bae-dawn">boundaries</a>
  </menu>
</section>

<section id="room">
  <h2><a class="bae-gold" href="#room">multi<wbr>media</a></h2>
  <menu class="beat">
    <li><a class="bae-wave" href="https://vimeo.com/mudwatertheatre">Mud Water</a>
    <li><a class="bae-rave" href="https://youtu.be/hkPpFd_pegQ">voices</a>
    <li><a class="bae-turf" href="https://youtu.be/jch0Y2zJYLk" aria-label="market daze">battles</a>
    <li><a class="bae-surf" href="https://www.youtube.com/user/E40TV/videos">E-40</a>
    <li><a class="bae-cool" href="https://s9a.page/bae" aria-label="colors">bae area</a>
  </menu>
</section>

<footer id="floor">
  <h2><a class="bae-wave" href="https://webmural.com/html">web</a></h2>
  <a class="bae-wish" href="#ing" aria-label="URL">mural<sup>URL</sup></a>
  <a class="bae-cool" href="https://webmural.dev/turf">template</a>
  <a class="bae-dusk" href="https://webmural.com">movement</a>
</footer>
